<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow connections to your FastAPI server's IP address -->
        <domain includeSubdomains="true">api2.parkingtalcahuano.cl</domain>
        <!-- Add more domains if needed -->
    </domain-config>
</network-security-config>
